@import "variables";

.main{
    grid-gap: 1rem;
    display: grid;
    grid-template-rows: minmax(2rem, 4rem) min-content;
    width:100% ;

    @media only screen and (max-width:$bp-large){
        margin: 0;
       width: 100%;
       padding: 10px;
    }

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}


.logo{
    font-size: 4rem;
    font-family: 'Abril Fatface', serif; 
    font-weight: 700;
    margin-right: auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    flex: 0 0 40%;
    color:$dark-grayish-blue ;
    //display: none;
    text-align: center;

    @media only screen and (max-width:$bp-large){
        display: none;
        width: 0;
     }

    &__items{
        position: relative;
        padding: 2% 0 ;
    }

    &__items::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        background-color: $soft-orange;
        transition: transform .5s cubic-bezier(1,0,0,1);
    }
    &__items:hover::before{
        transform: scaleX(1);
    }
}
.body{     
    //grid-template-rows:12.2rem 10rem 2rem ;
    //grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 2rem;
    display: grid;

    @media only screen and (max-width:$bp-large){
        display: inline;
        //grid-template-columns:min-content;
        //grid-template-rows:repeat(2, 30rem) repeat(2, minmax(max-content, 40rem));
    }

}
    
 

.content{
    grid-row: 1/3;
    grid-column: 3/4;
    padding: 1rem;
    background-color: $very-dark-blue;
    display: flex;
    flex-direction: column;

    
    @media only screen and (max-width:$bp-large){
       margin-bottom: $margin;
    }
    
   
   // justify-content: space-between;
//
    &__head{
        color: $soft-orange;
        font-size: 2.5rem;
        padding-bottom: 10%;
        margin: auto 0;
    }

    &__topics{
        flex: 1;
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        //margin-top: -1rem;
    }

    &__details{
        display: grid;
        padding-bottom: 10%;
        // grid-template-rows: repeat(2, max-content);

        &:not(:last-child){
            border-bottom: 1px solid $grayish-blue;
            margin-bottom: 3rem;
        }
    }

    &__h2{
        font-size: 1rem;
        margin-bottom: 2%;
    }

    &__text{
        //font-size: .65rem;
        color: $grayish-blue;
        line-height: 1.5;
    }
}
.w3{
    grid-row: 1/2;
    grid-column: 1/3;
   // background-size: cover;
    width: 100%;
    object-fit: cover;

      
    @media only screen and (max-width:$bp-large){
    height: 10rem;
    margin-bottom: $margin;
     }
}

.prospect{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 3.5rem;
    font-weight: 700;

      
    @media only screen and (max-width:$bp-large){
        margin-bottom: $margin;
     }
}

.cta{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;


      
    @media only screen and (max-width:$bp-large){
        margin-bottom: $margin;
     }
    &__text{
        color: $dark-grayish-blue;
        margin-bottom: auto;
        font-weight: 600;
        line-height: 1.6;
    }

    &__btn{
        border: none;
        background-color: $soft-red;
        padding: 1rem 1.5rem;
        color: $grayish-blue;
        letter-spacing: 2px;
        transition: all .5s;
        
        &:hover{
            background-color: hsl(5, 56%, 62%);
        }

        &:active{
            background-color: $very-dark-blue;
        }

        &:focus{
            background-color: $very-dark-blue;

        }

    }
}

/*.preview{
    display: grid;
   // grid-template-columns: 30% 1fr;
    grid-gap: .5rem;
   // grid-template-rows: minmax(min-content, 10rem);   
}
.previews{
    @media only screen and (max-width:$bp-large){
        min-width: 17rem;
    }
   // max-height: 12rem;
  //  &:not(:last-child){
    //  margin-bottom: $margin;
  //  }
    display: grid;
    grid-template-columns: repeat(2, min-content);
      line-height: 3rem;

      &__text{
        grid-template-rows: repeat(3, min-content);
        display: grid;
       // grid-column: 2/-1;
    }
  
    &__image{
        width: 100%;
      //  height: 10rem;
        object-fit: cover;
       // grid-row: 1/ span 3;
       // grid-column: 1/2;
  
        @media only screen and (max-width:$bp-small){
            max-height: 17rem;
        }
  
        
        @media only screen and (max-width:$bp-medium){
            max-height: 15rem;
        }
    }
  
    span{
        font-size: 1.8rem;
        color: $grayish-blue;
        font-weight: 600;
    }
    h2{
        font-weight: 600;
        margin-bottom: auto;
        font-size: 1.2rem;
    }
  
    p{
        color: $dark-grayish-blue;
        line-height: 1.5;
        font-weight: 500;
    }
   }*/